PORT = 4000
DB_URI = "mongodb+srv://fuelerchallenge:8isZLa8u37qZ9kZc@fueler.v9hluv6.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = DLFGJSGLDFKJSLKDFJGDJFHGKDSJDFHGKJDHFGKJDHFGSKLDVNDKLFGJNSDLFKG
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5